// .devcontainer/devcontainer.json
{
  "name": "FakeWindowsDevEnv",
  "image": "ubuntu:22.04",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "postCreateCommand": "./setup.sh"
}
